<!DOCTYPE html>
<html>
<head>
<title>Reponsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Podkova:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
        <style type="text/css">
        .style1
        {
            height: 191px;
            width: 150px;
        }
        .floatLeft { width: 50%; float: left; }
.floatRight {width: 50%; float: right; }
.container { overflow: hidden; }

.plate {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0;
  margin-right: 0;
 color:blue;
 
}



* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 60%;

  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
      <!-- DESGN FOR  PHOTO-->  
        
</head>
<body>
  <header class="main__header normal">
    <div class="container">
      <nav class="navbar navbar-default" role="navigation"> 
        <!-- Brand and toggle get grouped for better mobile display --> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-header">
          <h1 class="navbar-brand"><a href="index.html">FAMILY</a></h1>
          <a href="#" class="submenu">Menus</a> </div>
        <div class="menuBar">
          <ul class="menu">
            <li ><a href="index.html">Home</a></li>
            <li><a href="ftree.html">Family Tree</a></li>
            <li><a href="pd.html">Phone Directory</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="video.html">MEDIA</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </nav>
    </div>
  </header>
<center>
  <br><h2 style="color:rgb(5, 167, 19);font-family:Lucida Calligraphy;text-align:center;"> MANOJ UPADHYAY</h2></center>
<div>

<div>
<center><table style="width: 180px;; height: 151px; margin-top: 36px;">
  <tr>
      <td class="style1" style="border: 4px solid rgb(34, 252, 6)"> <img src="images/members/manoj.jpg" height="190" width="180" />
      </td>
  </tr>
</table>
<div>
   <p class="plate">Manoj Upadhyay</p>
   <p class="plate">Fathers Name: Robindra Upadhyay</p>
   <p class="plate">Mothers Name: Sabitry Upadhyay</p>
   <p class="plate">Date of Birth: 15-Oct-1991</p>
  </div><br>
  <p style="color:rgb(61, 2, 2);font-family:Times New Roman;text-align:justify center;font-size: 150%">My Moto: " Bloom where you are planted" <br>
  My hobby is singing and travellng also  exploring new placed. I also like driving a lot and always ready for long drive<br>
  </p>

</center>
</div>
<h2 style="text-align:center">MY PHOTO</h2>

<div class="row">
  <div class="column">
    <img src="images/manoj/img1.jpg" height="300" width="300" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/manoj/img2.jpg" height="300" width="300" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/manoj/img3.jpg" height="300" width="300" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/manoj/img4.jpg" height="300" width="300" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/manoj/img1.jpg" style="width:100%;height:100% ;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/manoj/img2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/manoj/img3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/manoj/img4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/manoj/img1.jpg" height="90" width="150" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/manoj/img2.jpg" height="90" width="150"  onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/manoj/img3.jpg"   height="90" width="150" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/manoj/img4.jpg" height="90" width="150"  onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>
<b><p style="color:rgb(5, 167, 19);font-family:Lucida Calligraphy;text-align:center;font-size: 200%;">THANK YOU FOR VISITING MY PAGE</p></b>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
          
    <!-- /.fmly end -->  
</section>

</body>
</html>